# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vkgyjiuxjdhhfvujjovs.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ3lqaXV4amRoaGZ2dWpqb3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQyNDMsImV4cCI6MjA2NjM2MDI0M30.M5oR2gt2h-diWAkQvUGBriTQ-Yzjc-NlzcIPrv7vsqI

# PostgreSQL
DATABASE_URL=postgresql://postgres:Metroapp@1996@db.vkgyjiuxjdhhfvujjovs.supabase.co:5432/postgres
